{
  "name": "World Fires Map",
  "version": "1.0.0",
  "slug": "world_fires_map",
  "description": "Local NASA FIRMS fire map service",
  "arch": ["aarch64", "amd64", "armv7", "i386"],
  "startup": "once",
  "boot": "auto",
  "ingress": true,
  "ingress_port": 8080,
  "options": {
    "nasa_api_key": "",
    "west": -9.3,
    "south": 36.0,
    "east": 4.0,
    "north": 43.8
  },
  "schema": {
    "nasa_api_key": "str",
    "west": "float",
    "south": "float",
    "east": "float",
    "north": "float"
  }
}
