{
  "name": "World Fires Map",
  "version": "1.0.0",
  "slug": "world_fires_map",
  "description": "NASA FIRMS Feuer-Karte mit 30-Minuten-Intervall",
  "ingress": true,
  "ingress_port": 8080,
  "options": {
    "nasa_api_key": "DEIN_KEY_HIER"
  },
  "schema": {
    "nasa_api_key": "str"
  }
}
